const AUTH = {
    EMAIL_UNDEFINED: "AUTH_EMAIL_UNDEFINED",
    PASSWORD_UNDEFINED: "AUTH_PASSWORD_UNDEFINED",
    INVALID_CREDENTIALS: "AUTH_INVALID_CREDENTIALS",
    TOKEN_UNDEFINED: "AUTH_TOKEN_UNDEFINED",
    EXPIRED_TOKEN: "AUTH_EXPIRED_TOKEN",
    UNKNOWN_TOKEN: "AUTH_UNKNOWN_TOKEN",
    MULTIPLE_USER_MATCHING: "AUTH_MULTIPLE_USER_MATCHING",
    UNAUTHORIZED_USER: "AUTH_UNAUTHORIZED_USER"
};

const HTTP = {
    BODY_UNDEFINED: "HTTP_BODY_UNDEFINED",
    DATA_UNDEFINED: "HTTP_DATA_UNDEFINED",
    FILE_SIZE_REACHED: "HTTP_FILE_SIZE_REACHED"
};

const DB = {
    UNKNOWN_COLLECTION: "DB_UNKNOWN_COLLECTION"
};

const REPOWEE_CONFIG = {
    CONFIG: {
        INVALID_PORT: "REPOWEE_CONFIG_INVALID_PORT",
        INVALID_PORT_NUMBER: "REPOWEE_CONFIG_INVALID_PORT_NUMBER",
        INVALID_FILE_PATH: "REPOWEE_CONFIG_INVALID_FILE_PATH",
        PROJECT_FOLDER_NOT_FOUND: "REPOWEE_CONFIG_PROJECT_FOLDER_NOT_FOUND",
        PROJECT_CONFIG_NOT_FOUND: "REPOWEE_CONFIG_PROJECT_CONFIG_NOT_FOUND",
        BASE_IMAGE_UNDEFINED: "REPOWEE_CONFIG_BASE_IMAGE_UNDEFINED",
        ENTRYPOINT_UNDEFINED: "REPOWEE_CONFIG_IMAGE_ENTRYPOINT_UNDEFINED",
        PROJECT_SECTION_UNDEFINED: "REPOWEE_CONFIG_PROJECT_SECTION_UNDEFINED",
        WORK_DIR_UNDEFINED: "REPOWEE_CONFIG_WORK_DIR_UNDEFINED"
    },
    RUN: {
        INCORRECT_OUTPUT_STREAM: "REPOWEE_RUN_INCORRECT_OUTPUT_STREAM"
    },
    FAILED_TO_BUILD: "REPOWEE_CONFIG_FAILED_TO_BUILD"
};

const USER_API = {
    USER_NOT_FOUND: "USER_API_USER_NOT_FOUND",
    MAIL_UNDEFINED: "USER_API_MAIL_UNDEFINED",
    QUERY_UNDEFINED: "USER_API_QUERY_UNDEFINED",
    INVALID_USER_NAME: "USER_API_INVALID_USER_NAME",
    USER_MAIL_MANDATORY: "USER_API_USER_MAIL_MANDATORY",
    INVALID_USER_MAIL: "USER_API_INVALID_USER_MAIL",
    USER_PASSWORD_MANDATORY: "USER_API_USER_PASSWORD_MANDATORY",
    INVALID_USER_PASSWORD: "USER_API_INVALID_USER_PASSWORD",
    USER_ROLE_MANDATORY: "USER_API_USER_ROLE_MANDATORY",
    INVALID_USER_ROLE: "USER_API_INVALID_USER_ROLE",
    AUTH_TOKEN_MANDATORY: "USER_API_AUTH_TOKEN_MANDATORY",
    INVALID_AUTH_TOKEN: "USER_API_INVALID_AUTH_TOKEN",
    WORKSPACE_LIMIT_MANDATORY: "USER_API_WORKSPACE_LIMIT_MANDATORY",
    INVALID_WORKSPACE_LIMIT: "USER_API_INVALID_WORKSPACE_LIMIT",
    INVALID_USER: "USER_API_INVALID_USER",
    INVALID_AUTH_INFO: "USER_API_INVALID_AUTH_INFO",
    USERS_CSV_NOT_FOUND: "USER_API_USERS_CSV_NOT_FOUND",
    WORKSPACE_OWNER: "USER_API_WORKSPACE_OWNER",
    UNAUTHORIZED_USER: "USER_API_UNAUTHORIZED_USER"
};

const WORKSPACE_API = {
    INVALID_WORKSPACE: "WORKSPACE_API_INVALID_WORKSPACE",
    NAME_MANDATORY: "WORKSPACE_API_NAME_MANDATORY",
    INVALID_NAME: "WORKSPACE_API_INVALID_NAME",
    OWNER_MANDATORY: "WORKSPACE_API_OWNER_MANDATORY",
    INVALID_OWNER: "WORKSPACE_API_INVALID_OWNER",
    INVALID_OWNER_VALUE: "WORKSPACE_API_INVALID_OWNER_VALUE",
    NETWORK_MANDATORY: "WORKSPACE_API_NETWORK_MANDATORY",
    INVALID_NETWORK: "WORKSPACE_API_INVALID_NETWORK",
    LIMIT_REACHED: "WORKSPACE_API_LIMIT_REACHED",
    DIFFERENT_USER: "WORKSPACE_API_DIFFERENT_USER",
    WORKSPACE_NOT_FOUND: "WORKSPACE_API_WORKSPACE_NOT_FOUND",
    UNAUTHORIZED_USER: "WORKSPACE_API_UNAUTHORIZED_USER",
    UNDEFINED_USER: "WORKSPACE_API_UNDEFINED_USER",
    CANT_INVITE_OWNER: "WORKSPACE_API_CANT_INVITE_OWNER"
};

const PROJECT_API = {
    INVALID_PROJECT: "PROJECT_API_INVALID_PROJECT",
    NAME_MANDATORY: "PROJECT_API_NAME_MANDATORY",
    INVALID_NAME: "PROJECT_API_INVALID_NAME",
    CREATOR_MANDATORY: "PROJECT_API_CREATOR_MANDATORY",
    INVALID_CREATOR: "PROJECT_API_INVALID_CREATOR",
    INVALID_CREATOR_VALUE: "PROJECT_API_INVALID_CREATOR_VALUE",
    WORKSPACE_MANDATORY: "PROJECT_API_WORKSPACE_MANDATORY",
    INVALID_WORKSPACE: "PROJECT_API_INVALID_WORKSPACE",
    INVALID_WORKSPACE_VALUE: "PROJECT_API_INVALID_WORKSPACE_VALUE",
    WORKSPACE_UNDEFINED: "PROJECT_API_WORKSPACE_UNDEFINED",
    NAME_UNDEFINED: "PROJECT_API_NAME_UNDEFINED",
    PROJECT_NOT_FOUND: "PROJECT_API_PROJECT_NOT_FOUND",
    INVALID_IMAGE: "PROJECT_API_INVALID_IMAGE",
    INVALID_CONTAINER: "PROJECT_API_INVALID_CONTAINER",
    INVALID_PORTS: "PROJECT_API_INVALID_PORTS"
};

export { AUTH, HTTP, USER_API, WORKSPACE_API, DB, REPOWEE_CONFIG, PROJECT_API };